@import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700&family=Josefin+Slab:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&family=Mulish:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap');

@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css');

* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

a {
    color: white;
}

#linkedin{
    color: black;
}

header {
    width: 100%;
    height: 100vh;
    overflow: hidden; /* Evitar barra de rolagem lateral*/
    position: relative;
}

:root {
    --font-primary: "Baloo Da 2", serif;
    --font-secundary:  "Josefin Slab" , serif;
    --font-action: "Muli" , serif;
}

.hamburguer {
    width: 2rem;
    height: 2rem;
    position: fixed;
    z-index: 100; /* Posição z = profundidade*/
    right: 2rem;
    top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; /* Espaçar os elementos */
    cursor: pointer;
}

.show-menu .hamburguer{
    right: 16rem;
}

.line {
    width: 100%;
    height: .1rem;
    background-color: black;
    box-shadow: 0.1rem 0.1rem 1px white;
    transform: transform 1s;
}

.show-menu #line1 {
    transform: translate(.4rem, .4rem) rotate(45deg);
}

.show-menu #line2 {
    opacity: 0;
    visibility: hidden;
}

.show-menu #line3 {
    transform: translate(.2rem, -.5rem) rotate(-45deg);
}

.img-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden; /* Evitar barra de rolagem lateral*/
    background-color: rgba(0,0,0, 0.8);
}

.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Imagem cobrir DIV , não permitindo que a imagem fique espremida ou distorcida*/
    opacity: 0.5;
    animation: zoom 15s ;
}

@keyframes zoom { /*Animar imagem-wrapper*/
    0% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}


.banner {
    position: absolute;
    top: 30%;
    left: 10%;
    
}

@keyframes moveBanner {
    0% {
        transform: translateY(10rem) rotateY(-30deg);
    }
    100%{
        transform: translateY(0) rotateY(0);
        opacity: 1;
    }
}


.banner h1 {
    color: white;
    font-size: 3rem;
    font-family: "Baloo Da 2", serif;
    font-weight: 200;
    text-shadow: .3rem .4rem 2px rgba(0,0,0, .4);
    line-height: 3.5rem;
    margin-bottom: 2rem;
    opacity: 0;
    animation: moveBanner 1s 0.5s forwards;
}

.banner p {
    font-family: var(--font-secundary);
    color: white;
    font-size: 2rem;
    text-shadow: .2rem .2rem rgba(0,0,0, .4);
    margin-bottom: 2rem; 
    opacity: 0;
    animation: moveBanner 1s 0.7s forwards;
}

.banner button {
    font-family: var(--font-action);
    text-transform: uppercase;
    color: white;
    letter-spacing: .1rem;
    background: #6a3093;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #a044ff, #6a3093);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #a044ff, #6a3093); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    padding: 1rem 3rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    opacity: 0;
    animation: moveBanner 1s 0.9s forwards;
}

.sidebar {
    width: 20rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -20rem;
    transition: all 1s;
    background-color: #fcfcfc;
    border-left: 1px solid rgb(231, 231, 231);
}

.show-menu .sidebar {
    right: 0;
}

.menu {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.menu-item {
    text-align: center;
    margin-bottom: .5rem;
}

.menu-link {
    font-family: var(--font-action);
    font-size: 2rem;
    color: black;
}

.menu-link:hover {
    color: #6a3093;
}

.social-media {
    position: absolute;
    bottom: 5rem;
    width: 100%;
    display: flex;
    justify-content: center;
}

.social-media i {
    background-color: #6a3093;
    color: white;
    height: 2.5rem;
    width: 2.5rem;
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.social-media i:hover {
    background-color: #a044ff;
}

.sessao-conhecimentos {
    border-bottom: 1px solid rgb(235, 234, 234);
    background-color: white;
}

.conhecimentos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.conhecimento {
    display: block;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.conhecimento i {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 3rem;
}

.header {
    display: flex;
    justify-content: center;
}

.header h3 {
    font-family: var(--font-primary);
    font-size: 2rem;
    border-bottom: .1rem solid #6a3093;
    padding-top: 2rem;
}



.text-html, .text-css, .text-js, .text-ingles, .text-wordpress, 
.text-git, .text-salesforce{
       border: 1px solid #6a3093;
       background-color: #6a3093;
       color: white;
       border-radius: 10px;
       padding: 10px;
       opacity: 0;
    }

@media (pointer: coarse){
.text-html, .text-css, .text-js, .text-ingles, .text-wordpress, 
.text-git, .text-salesforce{
    display: none;
}
}

.fa-caret-up {
    color: #6a3093;
    opacity: 0;
}

.title {
    font-family: var(--font-secundary);
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
}

.sessao-projetos {
    border-bottom: 1px solid rgb(235, 234, 234);
    background-color: white;
}


.projetos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 3rem;
    padding-left: 3rem;
    padding-right: 3rem;
}

@media only screen and (max-width: 700px){
    .projetos {
        display: grid;
        grid-template-columns: 1fr;
    }

    .conhecimentos {
        display: grid;
        grid-template-columns: 1fr;
    }
}

.card-info {
    padding: 1rem;
}

.card-img{
    display: flex;
    justify-content: center;
}

.card-info h3{
    margin-top: 10px;
    text-align: center;
    font-family: var(--font-action);
}

.card-info h4 {
    margin-top: 10px;
    text-align: center;
    font-family: var(--font-primary);
    font-weight: 400;
}

.card-info p {
    margin-top: 10px;
    text-align: center;
    text-align: justify;
    font-family: var(--font-secundary);
    font-weight: 600;
}

.card-info button {
    margin-top: 10px;
    background-color: #6a3093;
    color: white;
    border: none;
    border-radius: 3px;
    padding: 7px;
    cursor: pointer;
}

.card-info button:hover {
    background-color: #a044ff;
}

.info-contato {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 3rem;
}

@media only screen and (max-width: 700px){
    .info-contato {
        display: grid;
        grid-template-columns: 1fr;
    }
}

.informacoes {
    margin-top: 30px;
}

.informacoes p {
    font-family: var(--font-secundary);
    font-size: 25px;
    font-weight: 600;
}

#linkedin:hover {
    color: blue;
}

#numero, #email {
    padding-bottom: 15px;
}

@import url("https://fonts.googleapis.com/css?family=Mulidisplay=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Muli", sans-serif;
  background-color: #f0f0f0;
}

h1 {
  margin: 50px 0 30px;
  text-align: center;
}

@import url("https://fonts.googleapis.com/css?family=Mulidisplay=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Muli", sans-serif;
  background-color: #f0f0f0;
}

h1 {
  margin: 50px 0 30px;
  text-align: center;
}

.faq-container {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.faq {
  background-color: transparent;
  border: 1px solid #9fa4a8;
  border-radius: 10px;
  margin: 20px 0;
  padding: 30px;
  position: relative;
  overflow: hidden;
  transition: 0.3s ease;
}

.faq.active {
  background-color: #fff;
  box-shadow: 0 3px 6px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0,1);
}

.faq.active::before, .faq.active::after{
  content: '\f075';
  font-family: 'Font Awesome 5 Free';
  color: #2ecc71;
  font-size: 7rem;
  position: absolute;
  opacity: 0.2;
  top: 20px;
  left: 20px;
  z-index: 0;
}

.faq.active::before{
  color: #3498db;
  top: -10px;
  left: -30px;
  transform: rotateY(180deg);
}

.faq-title {
  margin: 0 35px 0 0;
}

.faq-text {
  display: none;
  margin: 30px 0 0;
}

.faq.active .faq-text {
  display: block;
}

.faq-toggle {
  background-color: transparent;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  padding: 0;
  position: absolute;
  top: 30px;
  right: 30px;
  height: 30px;
  width: 30px;
}

.faq-toggle:focus{
  outline: 0;
}

.faq-toggle .fa-times {
  display: none;
}

.faq.active .faq-toggle .fa-times {
  color: white;
  display: block;
}

.faq.active .faq-toggle .fa-chevron-down {
  display: none;
}

.faq.active .faq-toggle {
  background-color: #9fa4e8;
}

@media only screen and (max-width: 700px){
  .faq-container {
    display: grid; 
    grid-template-columns: 1fr;
    max-width: 400px;
  }
}








